# More aliases

alias ls="exa"
alias l="exa -F"
alias la="exa -a"
alias ll="exa -latr"
alias cl="clear"
alias rm="trash-put"

alias grep="grep --color=auto"

alias gits="git status"
alias gita="git add ."
alias gitp="git push"
alias gitl="git log --graph --decorate" # --oneline
alias gupdate="git commit -m 'update:"
alias gremove="git commit -m 'remove:"
alias gcreate="git commit -m 'create:"
alias grename="git commit -m 'renamed:"

alias arch-install="bash archinstall.sh"
